server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnh7f3da73kc73b7o2ag-a.oregon-postgres.render.com/powercool_hub_database
spring.datasource.username=powercool_hub_database_user
spring.datasource.password=jblaTia2sez3rMqOj8tW9yxcFgEiybMg

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=powercool205@gmail.com
spring.mail.password=zfqsbgtfwznculek
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

google.api.key=AIzaSyD7W1stQyxkMS1msMvHXRHBPDltzAXZh3g