<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Add Customer</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7W1stQyxkMS1msMvHXRHBPDltzAXZh3g&libraries=places"></script>
    <!-- Search Auto-Complete on window load-->
    <script src="/js/customer.js" defer></script>

    <style>
      .error-message {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="d-flex justify-content-center align-items-center">
        <h1>Add Customer</h1>
      </div>
      <form
        id="addCustomerForm"
        th:object="${customer}"
        method="post"
        action="/customers/"
      >
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="form-group">
              <label for="name">Name:</label>
              <input
                type="text"
                class="form-control"
                id="name"
                th:field="*{name}"
                required
              />
            </div>
            <br />
            <div class="form-group">
              <label for="address">Address:</label>
              <input
                type="text"
                class="form-control"
                id="address"
                th:field="*{address}"
                required
              />
            </div>
            <br />
            <div class="form-group">
              <label for="phoneNumber">Phone Number:</label>
              <input
                type="text"
                class="form-control"
                id="phoneNumber"
                th:field="*{phoneNumber}"
                required
              />
            </div>
            <br />
            <div class="form-group">
              <label for="email">Email:</label>
              <input
                type="email"
                class="form-control"
                id="email"
                th:field="*{email}"
                required
              />
            </div>
            <div class="form-group">
              <label for="state" style="display: none">State:</label>
              <select
                class="form-control"
                id="state"
                th:field="*{state}"
                style="display: none"
              >
                <option
                  th:each="state : ${T(ca.powercool.powercoolhub.models.Customer.CustomerState).values()}"
                  th:value="${state}"
                  th:text="${state}"
                ></option>
              </select>
            </div>
            <br />
            <div class="form-group">
              <label for="message">Message:</label>
              <textarea
                class="form-control"
                id="message"
                th:field="*{message}"
              ></textarea>
            </div>
            <br />
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
