<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/customer/viewAll.css" />
    <title>View Customers</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/css/viewAll.css" />
    <script src="/js/viewAll.js" defer></script>

    <script src="/js/calendar/addCalendarColSelect.js" defer></script>
  </head>
  <body>
    <div th:replace="~{fragments/top-navigation :: top-navigation}"></div>
    <div th:replace="~{fragments/left-navigation :: left-navigation}"></div>
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex" style="justify-content: center">
        <h1 class="m-4">All Customers</h1>
      </div>
      <div class="d-flex justify-content-center mt-4 mb-4">
        <div class="col-12 col-md-6">
          <form
            action="/customers/searchCustomer"
            method="GET"
            class="input-group"
          >
            <button
              class="btn rounded-circle"
              type="button"
              title="Add Customer"
              style="padding: 10px; margin-right: 15px"
              onclick="window.location.href='/customers/addCustomer'"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="35"
                height="35"
                fill="currentColor"
                class="bi bi-plus-circle"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"
                />
                <path
                  d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"
                />
              </svg>
            </button>
            <input
              type="search"
              class="form-control"
              placeholder="Search by name"
              aria-label="Search"
              name="customerName"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="filter">Filter by:</label>
          <select id="filter" class="form-control">
            <option th:selected="${selectedFilter == 'all'}" value="all">
              All
            </option>
            <option
              th:selected="${selectedFilter == 'upcoming'}"
              value="upcoming"
            >
              Upcoming
            </option>
            <option
              th:selected="${selectedFilter == 'archived'}"
              value="archived"
            >
              Archived
            </option>
            <option
              th:selected="${selectedFilter == 'requesting-app'}"
              value="requesting-app"
            >
              Requesting Appointment
            </option>
          </select>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row">
          <div class="col">
            <div class="table-responsive">
              <table class="table table-bordered table-hover">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">Actions</th>
                    <th scope="col">Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">Phone Number</th>
                    <th scope="col">Next Service</th>
                    <th scope="col">Service State</th>
                    <th scope="col">Message</th>
                  </tr>
                </thead>
                <tbody>
                  <tr th:each="customer : ${customers}">
                    <!-- Conditionally render the "Book Appointment" button based on the selected filter -->
                    <td th:if="${selectedFilter == 'requesting-app'}">
                      <button class="btn btn-primary book-appointment">
                        Book Appointment
                      </button>
                    </td>
                    <td th:unless="${selectedFilter == 'requesting-app'}"></td>
                    <!-- Render customer details -->
                    <td>
                      <a 
                        style="text-decoration: none;"
                        th:href="@{/customers/edit/{id}(id=${customer.id})}"
                        th:text="${customer.name}"
                      ></a>
                    </td>
                    <td th:text="${customer.address}"></td>
                    <td th:text="${customer.phoneNumber}"></td>
                    <td th:text="${customer.nextService}"></td>
                    <td th:text="${customer.state}"></td>
                    <td th:text="${customer.message}"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Closing main tag here -->
    <!-- Modal -->
    <div th:replace="~{fragments/addJobFragment :: add-job-fragment}"></div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  </body>
</html>
