#calendar-buttons {
  margin-bottom: 2px;
  display: flex;
  flex: 1;
  justify-content: space-between;
}
#week-offset {
  font-size: larger;
}

#prev-week,
#next-week {
  background-color: #f8f9fa;
  border: 1px solid #000000;
  border-radius: 5px;
  padding: 5px;
}
#prev-week:hover,
#next-week:hover {
  background-color: #e7e7e7;
}

#calendar-container {
  margin: 15px;
}

.calendar-top {
  background-color: #f8f9fa;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  border-right: 1px solid black;
  flex: 0 0 auto;
  width: calc(100% / 7);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.calendar-col {
  border-right: 1px solid black;
  border-bottom: 2px solid black;
  flex: 0 0 auto;
  width: calc(100% / 7);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 28vh;
}

.job {
  border: 1px solid #002e69;
  border-radius: 8px;
  padding: 2px;
  margin-top: 5px;
  background-color: #eff6ff;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 80%;
}

.job:last-child {
  margin-bottom: 5px;
}

.job-name,
.job-type {
  display: block;
  width: 100%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.job-tech-count {
  display: block;
  width: 100%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
}

.finished {
  background-color: #cacaca;
  border-color: #535353;
}


.service-job {
  background-color: #90ee90;
  border-color: #559955;
}

.repair-job {
  background-color: #f08080;
  border-color: #995555;
}


.install-job {
  background-color: #add8e6;
  border-color: #5599aa;
}

.job:hover {
  background-color: #d9e5ff;
  cursor: pointer;
}

.finished:hover {
  background-color: #b3b3b3;
} 

.service-job:hover {
  background-color: #b3ffb3;
}

.repair-job:hover {
  background-color: #ffb3b3;
}

.install-job:hover {
  background-color: #b3e6ff;
}



/* CSS for larger screens, like desktops */
/* ... your existing styles ... */

/* CSS for tablets */
@media (max-width: 768px) {
  /* Adjust the size of the buttons and the font size within the calendar */
  #calendar-buttons button {
    font-size: 0.8rem;
  }

  .calendar-top span, .calendar-top time {
    font-size: 0.8rem;
  }
}

/* CSS for mobile phones */
@media (max-width: 576px) {
  #calendar-container {
    padding: 0px; /* Reduce padding */
    margin: 3px;
  }

  .calendar-top, .calendar-col {
    padding: 2px; /* Reduce padding in each calendar cell */
  }

  .calendar-top span, .calendar-top time {
    font-size: 0.7rem; /* Reduce font size to fit smaller screens */
  }

  .job-name,
  .job-type {
    display: block;
    width: 100%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
  }

  
}
