body {
    font-size: 0.875rem;
}

.feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
}

/*
* Sidebar
*/
.sidebar {
    position: fixed;
    top: 0;
    /* rtl:raw:
        right: 0;
        */
    bottom: 0;
    /* rtl:remove */
    left: 0;
    z-index: 100;
    /* Behind the navbar */
    padding: 48px 0 0;
    /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
}

@media (max-width: 767.98px) {
    .sidebar {
    top: 5rem;
    }
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto;
    /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
}

.sidebar .nav-link .feather {
    margin-right: 4px;
    color: #727272;
}

.sidebar .nav-link.active {
    color: #2470dc;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
    color: inherit;
}

.sidebar-heading {
    font-size: 0.75rem;
    text-transform: uppercase;
}

/*
* Navbar
*/
.navbar-brand {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
}

.navbar .navbar-toggler {
    top: 0.25rem;
    right: 1rem;
}

.navbar .form-control {
    padding: 0.75rem 1rem;
    border-width: 0;
    border-radius: 0;
}

.form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
}

.form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
}

.tech-box input[type="checkbox"] {
    display: none; /* Hides the checkbox */
}

.tech-box {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    user-select: none;
    width: 150px;
    margin: 5px;
}

.tech-name{
    display: block;
    width: 100%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
}

.tech-box label {
    width: 100%;
    cursor: pointer;
}

.tech-box.checked {
    background-color: #ddd;
}

#tech-report-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#tech-container{
    width: 50%;
}

.date-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: fit-content;
    align-items: center;
    margin: 10px;
}

#selectAll {
    margin: 10px;
    padding: 10px 15px; /* Size of the button */
    background-color: #f0f0f0; /* Light grey background */
    color: #333; /* Dark text color for contrast */
    border: 1px solid #ccc; /* Border to match the input fields */
    border-radius: 5px; /* Rounded corners */
    font-size: 1rem; /* Font size similar to other inputs */
    cursor: pointer; /* Cursor indicates the element is clickable */
    outline: none; /* Removes the default focus outline */
    transition: background-color 0.3s, border-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
}

#selectAll:hover {
    background-color: #e8e8e8; /* Slightly darker background on hover */
    border-color: #999; /* Darker border on hover */
}

/* Optional: Style for when the button is focused or active */
#selectAll:focus,
#selectAll:active {
    background-color: #ddd; /* Even darker background for active state */
    border-color: #888; /* Darker border for active state */
}
