/* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: 767px) {
    #sidebarMenu {
      width: 100%;
    }
  }

  .modal-body {
    max-height: calc(100vh - 210px);
    overflow-y: auto;
  }


/* for employee assignment ..................................................*/
  .tech-box input[type="checkbox"] {
    display: none; /* Hides the checkbox */
  }

  .tech-box {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    user-select: none;
    width: 150px;
    margin: 5px;
  }

  .tech-name{
    display: block;
    width: 100%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
  }

  .tech-box label {
    width: 100%;
    cursor: pointer;
  }

  .tech-box.checked {
    background-color: #ddd;
  }
/* for employee assignment ..................................................*/