<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="flex flex-col items-center justify-center h-screen">
        <div class="flex items-center justify-center mb-8 mt-4">
            <img class="h-32" src="/images/powercool-logo.png" alt="PowerCool Logo">
        </div>
        <form class="border border-gray-100 w-full max-w-sm bg-white rounded-sm px-8 pt-6 pb-8 mb-4">
            <div class="mb-4">
                <label for="username" class="block text-gray-700 text-sm mb-2">
                    Username
                </label>
                <input type="text" name="username" class="border rounded-sm w-full py-2 px-3 border-red-500 mb-3 focus:outline-none focus:shadow-outline placeholder:translate-y-1" />
                <p class="text-red-500 text-xs italic">
                    Invalid Username
                </p>
            </div>

            <div class="mb-4">
                <label for="name" class="block text-gray-700 text-sm mb-2">
                    Name
                </label>
                <input type="text" name="name" class="border rounded-sm w-full py-2 px-3 border-red-500 mb-3 focus:outline-none focus:shadow-outline placeholder:translate-y-1" />

                <p class="text-red-500 text-xs italic">
                    Name must contain at least 3 characters.
                </p>
            </div>

            <div class="mb-4">
                <label for="username" class="block text-gray-700 text-sm mb-2">
                    Password
                </label>
                <input type="password" name="password" class="border rounded-sm w-full py-2 px-3 border-red-500 mb-3 focus:outline-none focus:shadow-outline placeholder:translate-y-1"
                    placeholder="*****" />

                <p class="text-red-500 text-xs italic">
                    Password must contain at least 3 characters.
                </p>
            </div>

            <div class="mb-4">
                <label for="username" class="block text-gray-700 text-sm mb-2">
                    Confirm Password
                </label>
                <input type="password" name="password" class="border rounded-sm w-full py-2 px-3 border-red-500 mb-3 focus:outline-none focus:shadow-outline placeholder:translate-y-1"
                    placeholder="*****" />

                <p class="text-red-500 text-xs italic">
                    Confirm Password did not match.
                </p>
            </div>

            <div class="flex items-center justify-center">
                <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-sm text-white py-2 px-4 rounded-md focus:outline-none duration-200">
                    Register
                </button>
            </div>
        </form>
    </div>
</body>

</html>