<header
  class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow d-flex justify-content-between"
  th:fragment="top-navigation"
>
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="/manager">
    <img
      src="/images/powercool-logo-text-only.png"
      alt="PowerCool Logo"
      style="max-height: 2vw; object-fit: contain"
  /></a>
  <button
    class="navbar-toggler position-absolute d-md-none collapsed"
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#sidebarMenu"
    aria-controls="sidebarMenu"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="d-flex justify-content-center flex-grow-1"></div>
  <div class="navbar-nav">
    <!-- <div class="nav-item text-nowrap">
      <a class="nav-link px-3" th:href="@{/logout}">Log Out</a>
    </div> -->
  </div>
</header>
