<div
  class="container px-0 mt-md-4 mt-2 rounded border border-light"
  th:fragment="details"
>
  <div class="container">
    <div class="row px-md-5 px-2 bg-light position-relative">
      <div class="col">
        <div class="position-relative py-4">
          <h2 th:text="${job.customerName}" class="d-inline"></h2>

          <h3
            th:text="'(' + ${#strings.capitalize(job.jobType)} + ')'"
            class="d-inline text-muted"
          ></h3>
          <div class="mt-3">
            <p th:text="${customer.address}" class="p-0 m-0"></p>
            <i th:text="${job.getFormattedDate()}"></i>
          </div>
        </div>
        <div
          class="status-indicators d-inline position-absolute top-0 end-0 me-2 me-md-4 mt-4"
        >
          <i
            th:id="payment-status"
            th:class="${job.paymentReceived} ? 'fa-solid fa-file-invoice fs-4 text-primary mx-1' : 'fa-solid fa-file-invoice fs-4 text-muted mx-1'"
          ></i>
          <i
            th:id="complete-status"
            th:class="${job.jobDone} ? 'fa-solid fa-circle-check fs-4 text-success mx-1' : 'fa-solid fa-circle-check fs-4 text-muted mx-1'"
          ></i>
        </div>

        <div
          class="actions d-inline position-absolute bottom-0 end-0 me-2 me-md-4 mb-2 mb-md-4"
        >
          <button
            class="btn btn-secondary"
            th:attr="customerAddress=${customer.address}"
            onclick="on_direction_button_clicked(this)"
            target="_blank"
          >
            <i class="fa-solid fa-map"></i>
            <span>Direction</span>
          </button>
        </div>
      </div>
    </div>
    <div class="row my-3 px-md-4 px-0">
      <div class="col my-2">
        <h4>Customer Message</h4>
        <textarea
          class="form-control"
          id="customerMessage"
          th:text="${customer.message}"
          rows="5"
          readonly
        >
        </textarea>
      </div>
    </div>

    <div class="row my-3 px-md-4 px-0">
      <div class="col my-2">
        <h4>Note</h4>
        <textarea
          class="form-control"
          id="editable-note"
          th:text="${job.note}"
          th:attr="jobId=${job.getId()}"
          rows="5"
          onchange="on_note_field_changed(this)"
        >
        </textarea>
      </div>
    </div>

    <div class="row my-2 px-md-4 px-0">
      <div class="col my-2">
        <h4>Technicians</h4>
        <div class="card mt-3">
          <ul class="list-group list-group-flush">
            <li
              class="list-group-item"
              th:text="${assignedTechnician.name}"
              th:each="assignedTechnician : ${assignedTechnicians}"
            ></li>
          </ul>
        </div>
      </div>
    </div>

    <div
      class="row my-2 px-md-4 px-0"
      th:if="${user.getRole() == 'technician'}"
    >
      <div class="col my-2 d-flex justify-content-center">
        <button
          th:attr="jobId=${job.getId()}"
          th:class="${job.jobDone} ? 'btn btn-primary disabled' : 'btn btn-primary'"
          th:disabled="${job.jobDone}"
          onclick="on_complete_button_clicked(this)"
        >
          Complete
        </button>
      </div>
    </div>
    <!-- Reschedule Job Button -->
    <div
      class="col my-2 d-flex justify-content-center"
      th:if="${user.role} == 'manager'"
    >
      <button
        th:attr="data-job-id=${job.getId()}"
        class="btn btn-warning"
        id="rescheduleButton"
        onclick="on_reschedule_button_clicked(this)"
      >
        Reschedule Job
      </button>
    </div>

    <!-- Cancel Job Button -->
    <div
      class="col my-2 d-flex justify-content-center"
      th:if="${user.role} == 'manager'"
    >
      <button
        id="cancelButton"
        th:attr="data-job-id=${job.getId()}"
        class="btn btn-danger"
        onclick="on_cancel_button_clicked(this)"
      >
        Cancel Job
      </button>
    </div>
    <div
      th:replace="~{fragments/updateJobFragment :: update-job-fragment}"
    ></div>
  </div>
</div>
