<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center mt-4">
        <div class="row">
            <div class="col-12 mt-2 d-flex justify-content-center mb-4 mt-4">
                <img style="height: 8rem" src="/images/powercool-logo.png" alt="PowerCool Logo">
            </div>
            <div class="col-12 mt-2">
                <form class="border rounded px-4 pt-4 pb-4 mb-4" th:action="@{/login}" th:object="${loginForm}" method="post">
                    <div 
                        th:classappend="${#fields.hasErrors('message')} ? 'alert alert-danger' : ''"
                        th:if="${#fields.hasErrors('message')}" 
                        th:errors="*{message}"
                        role="alert"
                    ></div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="text" class="form-control" name="email" 
                            th:classappend="${#fields.hasErrors('email')} ? 'is-invalid' : ''"
                            th:field="*{email}"
                            >
                            <script> // Sets the value of the email input field if the email is saved in the model (probably not best solution, but works)
                                document.addEventListener('DOMContentLoaded', (event) => {
                                    var savedEmail = "[[${savedEmail}]]";
                                    if (savedEmail) {
                                        document.getElementById('email').value = savedEmail;
                                    }
                                });
                            </script>
                        <p 
                            th:classappend="${#fields.hasErrors('email')} ? 'text-danger m-2' : ''"
                            th:if="${#fields.hasErrors('email')}" 
                            th:errors="*{email}"
                        ></p>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" name="password" placeholder="*****"
                            th:classappend="${#fields.hasErrors('password')} ? 'is-invalid' : ''"
                            th:value="${password != null} ? ${password} : ''"
                        >
                        <p 
                            th:classappend="${#fields.hasErrors('password')} ? 'text-danger m-2' : ''"
                            th:if="${#fields.hasErrors('password')}" 
                            th:errors="*{password}"
                        ></p>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>