<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center mt-4">
        <div class="row">
            <div class="col-12 mt-2 d-flex justify-content-center mb-4 mt-4">
                <img style="height: 8rem" src="/images/powercool-logo.png" alt="PowerCool Logo">
            </div>
            <div class="col-12 mt-2">
                <form id="registrationForm" class="border rounded px-4 pt-4 pb-4 mb-4" th:action="@{/register}"
                    th:object="${registerForm}" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" name="email" class="form-control" id="email" oninput="checkEmailLive()">
                    </div>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" name="name" class="form-control" id="name">
                    </div>
                    <div class="mb-3">
                        <label for="role" class="form-label">Role</label>
                        <select class="form-select" aria-label="Default select example" name="role" type="role"
                            for="role" id="role">
                            <option selected="technician">technician</option>
                            <option select="manager">manager</option>
                        </select>
                        <br>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" name="password" class="form-control" id="password" placeholder="*****"
                            oninput="checkEnteredPassword(); checkPasswordSecurity();">
                        <br>
                        <div id="passwordWarningForLength" style="display:none; color: red;">Password must be more than
                            5 characters long.</div>
                        <div id="passwordWarningForCapital" style="display:none; color: red;">Password must contain at
                            least one capital letter.</div>
                        <div id="passwordWarningForNumber" style="display:none; color: red;">Password must contain at
                            least one number.</div>
                        <div id="passwordWarningForSpecialChar" style="display:none; color: red;">Password must contain
                            at least one special character like !, @, or $ etc.</div>
                    </div>
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirm Password</label>
                        <input type="password" name="confirm_password" class="form-control" id="confirm_password"
                            placeholder="*****" oninput="checkEnteredPassword()">
                    </div>

                    <div class="mb-3">
                        <label for="login" class="form-label"> <a style="text-decoration-line: none;"
                                href="/login">Already have an account?</a></label>
                    </div><br>
                    <div id="passwordWarning" style="color: red; display: none;">
                        Passwords do not match.
                    </div>
                    <div id="emailExistsWarning" style="color: red; display: none;">
                        The email is already in use.
                    </div>
                    <div class="d-flex justify-content-center">
                        <button type="button" id="submitBtn" class="btn btn-primary" disabled
                            onclick="submitRegistration()">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        function checkEnteredPassword() {
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirm_password').value;
            var passwordWarning = document.getElementById('passwordWarning');
            var submitBtn = document.getElementById('submitBtn');

            if (password === confirmPassword && !document.getElementById('emailExistsWarning').style.display.includes('block')) {
                passwordWarning.style.display = 'none';
                submitBtn.disabled = false;
            } else {
                passwordWarning.style.display = 'block';
                submitBtn.disabled = true;
            }
        }

        function checkPasswordSecurity() {
            var password = document.getElementById('password').value;
            var submitBtn = document.getElementById('submitBtn');
            var passwordWarningForLength = document.getElementById('passwordWarningForLength');
            var passwordWarningForCapital = document.getElementById('passwordWarningForCapital');
            var passwordWarningForNumber = document.getElementById('passwordWarningForNumber');
            var passwordWarningForSpecialChar = document.getElementById('passwordWarningForSpecialChar');

            passwordWarningForLength.style.display = 'none';
            passwordWarningForCapital.style.display = 'none';
            passwordWarningForNumber.style.display = 'none';
            passwordWarningForSpecialChar.style.display = 'none';
            submitBtn.disabled = false;

            var errors = false;
            if (password.length <= 5) {
                passwordWarningForLength.style.display = 'block';
                errors = true;
            }

            if (!/[A-Z]/.test(password)) {
                passwordWarningForCapital.style.display = 'block';
                errors = true;
            }

            if (!/\d/.test(password)) {
                passwordWarningForNumber.style.display = 'block';
                errors = true;
            }

            if (!/[!@#$%^&*(),.?":{}|<>]/.test(password)) {
                passwordWarningForSpecialChar.style.display = 'block';
                errors = true;
            }

            if (errors) {
                submitBtn.disabled = true;
            }
        }


        function checkEmailLive() {
            var email = document.getElementById('email').value;
            var emailExistsWarning = document.getElementById('emailExistsWarning');
            var submitBtn = document.getElementById('submitBtn');

            if (!email || !email.includes('@')) {
                emailExistsWarning.style.display = 'none';
                submitBtn.disabled = true;
                return;
            }

            fetch(`/check-email?email=${encodeURIComponent(email)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.exists) {
                        emailExistsWarning.style.display = 'block';
                        submitBtn.disabled = true;
                    } else {
                        emailExistsWarning.style.display = 'none';
                        submitBtn.disabled = false;
                        checkEnteredPassword();
                    }
                }).catch(error => {
                    console.error('Error checking email:', error);
                });
        }
        function submitRegistration() {
            var form = document.getElementById('registrationForm');
            var formData = new FormData(form);

            fetch('/register', {
                method: 'POST',
                body: formData
            }).then(response => {
                if (response.ok) {
                    alert('Registration successful!');
                    window.location.href = '/login';
                } else {
                    response.text().then(text => alert('Registration failed: ' + text));
                }
            }).catch(error => {
                console.error('Registration failed:', error);
                alert('There was a problem with the registration.');
            });
        }
    </script>
</body>

</html>
