.timeline-container {
    margin-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;

    position: relative;
}

.time {
    position: relative;
}

.time .indicator {
    left: -6px;
    top: 3px;

    width: 1rem;
    height: 1rem;

    border-radius: 0.5rem;

    z-index: 1;

    background-color: #009bff;
    position: absolute;
}

.time .content {
    margin-left: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.timeline {
    height: 100%;
    width: 0.25rem;

    border-radius: 0.125rem;
    z-index: -999;

    display: block;
    background-color: rgb(33, 37, 41);
    position: absolute;
}