<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/technician/head :: head}"></head>

<body th:attr="tech-id=${user.id}, data-clock-state=${clockButtonState}">
    <!-- Navigation bars -->
    <div th:replace="~{fragments/technician/top-navigation :: top-navigation(${user.id}, ${clockButtonState})}"></div>

    <div class="container px-2 px-md-5 mt-4">
        <div th:replace="~{fragments/technician/history/details :: details}"></div>
        <div th:replace="~{fragments/technician/confirmation-modal :: confirmationModal}"></div>
    </div>

    <link rel="stylesheet" th:href="@{/css/technician/history/details.css}">
</body>
</head>

</html>