<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div th:replace="fragments/top-navigation :: top-navigation"></div>
    <div th:replace="fragments/left-navigation :: left-navigation"></div>
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

        <div class="d-flex justify-content-center align-items-center">
            <br>
            <br>
            <b>
                <h1 th:text="'Edit ' + ${user.name}">Edit Employees</h1>
            </b>
        </div>
        <form id="editUserForm" th:action="@{'/users/manager/operationsOnUsers/editUsers/' + ${user.id}}"
            th:object="${user}" method="post">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="name" class="form-label"><b>Name</b></label>
                        <input type="text" class="form-control" id="name" th:field="*{name}" required>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="email" class="form-label"><b>Email</b></label>
                        <input type="email" class="form-control" id="email" th:field="*{email}" required>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="role" class="form-label"><b>Title</b></label>
                        <select class="form-select" id="role" th:field="*{role}">
                            <option value="technician">Technician</option>
                            <option value="manager">Manager</option>
                        </select>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="password" class="form-label"><b>New Password</b></label>
                        <input type="password" class="form-control" id="password" th:field="*{password}"
                            placeholder="*****" oninput="checkPasswordSecurity(); checkEnteredPassword(); "><br>
                        <div id="passwordWarningForLength" style="display:none; color: red;">Password must be more than
                            5 characters long.</div>
                        <div id="passwordWarningForCapital" style="display:none; color: red;">Password must contain at
                            least one capital letter.</div>
                        <div id="passwordWarningForNumber" style="display:none; color: red;">Password must contain at
                            least one number.</div>
                        <div id="passwordWarningForSpecialChar" style="display:none; color: red;">Password must contain
                            at least one special character like !, @, or $ etc.</div>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="confirm_password" class="form-label"><b>Confirm Password</b></label>
                        <input type="password" name="confirm_password" class="form-control" id="confirm_password"
                            placeholder="*****" oninput="checkEnteredPassword()"><br>
                        <div id="passwordWarning" style="color: red; display: none;">
                            Passwords do not match.
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="row justify-content-center">
                    <div class="col-md-6 d-flex flex-column align-items-center">
                        <input type="hidden" name="action" value="update" id="updateAction">
                        <button type="submit" id="submitBtn" class="btn btn-primary mb-2"
                            onclick="confirmUpdate(event)">Update</button>
                    </div>
                </div>
            </div>

        </form>
        <div class="row justify-content-center">
            <div class="col-md-6 d-flex flex-column align-items-center">
                <form id="deleteUser" th:action="@{'/users/manager/operationsOnUsers/editUsers/' + ${user.id}}"
                    method="post" class="mt-2">
                    <input type="hidden" name="action" value="delete" id="deleteAction">
                    <button type="submit" class="btn btn-danger" onclick="confirmDelete(event)">
                        Delete
                    </button>
                </form>
            </div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
    <script>
        function checkPasswordSecurity() {
            var password = document.getElementById('password').value;
            var submitBtn = document.getElementById('submitBtn');
            var passwordWarningForLength = document.getElementById('passwordWarningForLength');
            var passwordWarningForCapital = document.getElementById('passwordWarningForCapital');
            var passwordWarningForNumber = document.getElementById('passwordWarningForNumber');
            var passwordWarningForSpecialChar = document.getElementById('passwordWarningForSpecialChar');

            passwordWarningForLength.style.display = 'none';
            passwordWarningForCapital.style.display = 'none';
            passwordWarningForNumber.style.display = 'none';
            passwordWarningForSpecialChar.style.display = 'none';
            submitBtn.disabled = false;

            var errors = false;
                if (password.length <= 5) {
                    passwordWarningForLength.style.display = 'block';
                    errors = true;
                }

                if (!/[A-Z]/.test(password)) {
                    passwordWarningForCapital.style.display = 'block';
                    errors = true;
                }

                if (!/\d/.test(password)) {
                    passwordWarningForNumber.style.display = 'block';
                    errors = true;
                }

                if (!/[!@#$%^&*(),.?":{}|<>]/.test(password)) {
                    passwordWarningForSpecialChar.style.display = 'block';
                    errors = true;
                }

                if (errors) {
                    submitBtn.disabled = true;
                }
        }

        function checkEnteredPassword() {
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirm_password').value;
            var passwordWarning = document.getElementById('passwordWarning');
            var submitBtn = document.getElementById('submitBtn');

            if (password === confirmPassword) {
                passwordWarning.style.display = 'none';
                submitBtn.disabled = false;
            } else {
                passwordWarning.style.display = 'block';
                submitBtn.disabled = true;
            }
        }
        function confirmUpdate(event) {
            event.preventDefault();
            if (confirm('Are you sure you want to update this user?')) {
                var form = $('#editUserForm');
                $.ajax({
                    url: form.attr('action'),
                    type: 'POST',
                    data: form.serialize(),
                    success: function (response) {
                        alert(response.message);

                        window.location.href = '/users/manager/employeeManagementSystem';
                    },
                    error: function (xhr, status, error) {
                        var errorMessage = xhr.responseJSON && xhr.responseJSON.error ? xhr.responseJSON.error : "An error occurred during the update request.";
                        alert(errorMessage);
                    }
                });
            }
        }
        function confirmDelete(event) {
            event.preventDefault();
            if (confirm('Are you sure you want to delete this user?\nThis account will be lost permanently!')) {
                var form = $('#deleteUser');
                var userId = form.find('input[name="id"]').val();
                $.ajax({
                    url: form.attr('action'),
                    type: 'POST',
                    data: form.serialize(),
                    success: function (response) {
                        alert(response.message);
                        window.location.href = '/users/manager/employeeManagementSystem';
                    },
                    error: function (xhr, status, error) {
                        var errorMessage = xhr.responseJSON && xhr.responseJSON.error ? xhr.responseJSON.error : "An error occurred during the request.";
                        alert(errorMessage);
                    }
                });
            }
        }
    </script>
    <style>
        body {
            font-size: 0.875rem;
        }

        .feather {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;
        }

        .sidebar {
            position: fixed;
            top: 0;

            bottom: 0;
            left: 0;
            z-index: 100;

            padding: 48px 0 0;

            box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 767.98px) {
            .sidebar {
                top: 5rem;
            }

            h1 {
                font-size: 20px;
            }

            .form-control {
                font-size: 14px;
            }
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: 0.5rem;
            overflow-x: hidden;
            overflow-y: auto;

        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }

        .sidebar .nav-link .feather {
            margin-right: 4px;
            color: #727272;
        }

        .sidebar .nav-link.active {
            color: #2470dc;
        }

        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
            color: inherit;
        }

        .sidebar-heading {
            font-size: 0.75rem;
            text-transform: uppercase;
        }

        .navbar-brand {
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, 0.25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
        }

        .navbar .navbar-toggler {
            top: 0.25rem;
            right: 1rem;
        }

        .navbar .form-control {
            padding: 0.75rem 1rem;
            border-width: 0;
            border-radius: 0;
        }

        .form-control-dark {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.1);
        }

        .form-control-dark:focus {
            border-color: transparent;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
        }
    </style>
</body>

</html>