<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <title>PowerCool Hub</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>

<body>
  <!-- Navigation bars -->
  <div th:replace="~{fragments/top-navigation :: top-navigation}"></div>
  <div th:replace="~{fragments/left-navigation :: left-navigation}"></div>
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="container">
        <div class="col-md-12">
          <div class="well">
            <h4>Dashboard</h4>
            <p>
              Welcome to the dashboard! Here, you'll be able to view this week's
              appointments, colour coded by the type of appointment, and be able
              to click on the client to view further details
            </p>
          </div>
          <div class="well">
            <div style="display: flex; flex-direction: column; justify-content: center;">
              <div th:replace="~{fragments/calendar :: calendar-fragment}"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <div class="well">
                <h4>Client Analytics:</h4>
                <p>
                  In these sections, you'll be able to view specific customer
                  information to finetune and optimize your business!
                </p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="well">
                <h4>
                  Unscheduled Clients:
                  <span
                    style="color: red"
                    id="unscheduledCount"
                    th:text="${unscheduledClientsCount}"
                  ></span>
                </h4>
                <a style="text-decoration: none;" href="/customers/viewAll?filter=requesting-app">Click here to schedule them!</a>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="well">
                <h4>
                  Upcoming Clients:
                  <span
                    style="color: green"
                    id="upcomingCount"
                    th:text="${upcomingClientsCount}"
                  ></span>
                </h4>
                <a style="text-decoration: none;" href="/customers/viewAll?filter=upcoming">Click here to view upcoming!</a>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="well">
                <h4>
                  Archived Clients:
                  <span
                    style="color: grey"
                    id="archivedCount"
                    th:text="${archivedClientsCount}"
                  ></span>
                </h4>
                <a style="text-decoration: none;" href="/customers/viewAll?filter=archived">Click here for more details!</a>
              </div>
            </div>
          </div>
      </div>
  </main>
  <style>
    body {
      font-size: 0.875rem;
    }

    .feather {
      width: 16px;
      height: 16px;
      vertical-align: text-bottom;
    }

    /*
     * Sidebar
     */
     .sidebar {
        position: fixed;
        top: 0;
        /* rtl:raw:
            right: 0;
            */
        bottom: 0;
        /* rtl:remove */
        left: 0;
        z-index: 100;
        /* Behind the navbar */
        padding: 48px 0 0;
        /* Height of navbar */
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
      }

      @media (max-width: 767.98px) {
        .sidebar {
          top: 5rem;
        }
      }

      .sidebar-sticky {
        position: relative;
        top: 0;
        height: calc(100vh - 48px);
        padding-top: 0.5rem;
        overflow-x: hidden;
        overflow-y: auto;
        /* Scrollable contents if viewport is shorter than content. */
      }

      .sidebar .nav-link {
        font-weight: 500;
        color: #333;
      }

      .sidebar .nav-link .feather {
        margin-right: 4px;
        color: #727272;
      }

      .sidebar .nav-link.active {
        color: #2470dc;
      }

      .sidebar .nav-link:hover .feather,
      .sidebar .nav-link.active .feather {
        color: inherit;
      }

      .sidebar-heading {
        font-size: 0.75rem;
        text-transform: uppercase;
      }

      /*
     * Navbar
     */
      .navbar-brand {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        font-size: 1rem;
        background-color: rgba(0, 0, 0, 0.25);
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
      }

      .navbar .navbar-toggler {
        top: 0.25rem;
        right: 1rem;
      }

      .navbar .form-control {
        padding: 0.75rem 1rem;
        border-width: 0;
        border-radius: 0;
      }

      .form-control-dark {
        color: #fff;
        background-color: rgba(255, 255, 255, 0.1);
        border-color: rgba(255, 255, 255, 0.1);
      }

      .form-control-dark:focus {
        border-color: transparent;
        box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
      }

    /* well */
    .well {
      background-color: #f8f9fa;
      border: 1px solid #e7e7e7;
      border-radius: 5px;
      padding: 10px;
      margin-top: 20px;
    }
  </style>
  <script th:inline="javascript">
    /*<![CDATA[*/
    document.addEventListener("DOMContentLoaded", function () {
      function updateCounts() {
        fetch("/manager/counts")
          .then((response) => response.json())
          .then((data) => {
            document.getElementById("unscheduledCount").textContent =
              data.unscheduledClientsCount;
            document.getElementById("upcomingCount").textContent =
              data.upcomingClientsCount;
            document.getElementById("archivedCount").textContent =
              data.archivedClientsCount;
          });
      }
      // Update counts every 5 seconds
      updateCounts();
      setInterval(updateCounts, 10000);
    });
    /*]]>*/
  </script>
</body>

</html>